# Food-Redistribution

backend/Food-Management/: pom.xml
backend/Food-Management/src/main/java/com/girish/Food/Management/: FoodManagementApplication.java
backend/Food-Management/src/main/java/com/girish/Food/Management/Service/: AnalyticsService.java  AnalyticsServiceImpl.java  FoodService.java  UserService.java  UserServiceImpl.java
backend/Food-Management/src/main/java/com/girish/Food/Management/config/: CorsConfig.java  SecurityConfig.java
backend/Food-Management/src/main/java/com/girish/Food/Management/controller/: AnalyticsController.java  FoodController.java  UserController.java
backend/Food-Management/src/main/java/com/girish/Food/Management/dto/: UserDto.java
backend/Food-Management/src/main/java/com/girish/Food/Management/exception/: FoodNotFoundAdvice.java  FoodNotFoundException.java
backend/Food-Management/src/main/java/com/girish/Food/Management/model/: AnalyticsData.java  Food.java  User.java
backend/Food-Management/src/main/java/com/girish/Food/Management/repository/: AnalyticsDataRepository.java  FoodRepository.java  UserRepository.java
backend/Food-Management/src/main/resources/: application.properties
backend/Food-Management/src/test/java/com/girish/Food/Management/: FoodManagementApplicationTests.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  setupProxy.js
frontend/src/components/: Analytics.css  Analytics.js  AnalyticsPage.css  AnalyticsService.js  AuthContext.js  ChartComponent.css  ChartComponent.js  Home.css  Home.js  Login.css  Login.js  NGOLogin.css  Navbar.css  Navbar.js  Ngo.css  Ngo.js  PrivateRoute.js  RegisterForm.css  RegisterForm.js  Restaurant.css  Restaurant.js  RestaurantLogin.css  UserList.js  UserService.js  abcd.avif
